# subreddit-admin

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
.jhipster/: RedditSubsCategorized.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
gradle/: liquibase.gradle  profile_dev.gradle  swagger.gradle  war.gradle
src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml
src/main/docker/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20240430193012_added_entity_RedditSubsCategorized.xml
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.scss  app.tsx  consent.tsx  index.tsx  routes.tsx  typings.d.ts
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
terraform/: .terraform.lock.hcl  ___variables.ttt  infra.md  main.tf  personal.tfvars  subreddit-admin.tfvars  terraform.tfstate  terraform.tfstate.backup  variables.tf  work.tfvars
webpack/: webpack.dev.js
(+149 files in other folders)
